  .images-section{
        width: 80%;
        margin: 20px auto;
    }
.Add-to-cart {
display: flex;
justify-content: space-between;
gap:10px;
align-items: center;
border: 1px solid gray;
border-radius: 10px;
width: 50%;
/* padding: 2px 10px; */
margin: auto;
margin-top: -20px;
z-index: 999;
position: relative;
background-color: white;
height: 50px;
box-shadow: 2px;
}
.Add-to-cart:hover{
    background-color: rgba(255, 111, 0, 0.865);
    border: 1px solid rgba(255, 111, 0, 0.865);
}
.cart-btn{
 display: flex;
justify-content: space-between;
width: 100%;

align-items: center;
/* border: 1px solid gray; */
width: 100%;   
}

.cart-btn:active {
    background: rgba(255, 166, 0, 0.711);
    border: none;
}
.cart-btn:hover{
    display: none;
}

.quality-controller{
    display: none;
  
}
.Add-to-cart:hover .quality-controller{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    /* width: 50px; */
gap: 2px;

}
 .plus-cart, .cart-no, .minus-cart{
   /* margin-right: 10px; */
}
.plus-cart, .minus-cart{
    border-radius: 100%;
    height: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.Add-to-cart:hover .cart-btn{
    display: none;
}

.image{
    width: 100%;
}
.cart_details{
     text-align: left; 
}
.card{
    /* margin: auto; */
    border: 1px solid red;
    gap:10px;
    height: auto;

}



.cart h1{
    margin: auto;
}



.cart{
    width: 100%;
}

@media screen and (min-width:768px) {

    .cart-btn {
width: 80%;
margin: auto;
margin-top: -20px;
}
   
   .dessert-section h2{
text-align: left;
margin-left: 30px;
    }
    
  
    .image{
        width: 100%;
    }
.card{
    height: 350px;
}
  
}


@media screen and (min-width:1024px) {

    .cart-btn {

/* width: 80%;
padding: 2px 2px;
margin: auto;
margin-top: -20px; */


}
  .images-section{
        display: grid;
        margin:0;
        /* padding: 20px; */
        grid-template-columns: repeat(3, 1fr);
        gap:4;
        width: 100%;
    }
.menu-section{
        display: flex;
        align-items: center;
        justify-content:  space-between;
        gap: 10px;

    }
.card{
    /* margin: auto; */
    /* border: 1px solid red;
    gap:10px;
    width: 150px */

}
.Add-to-cart{
    /* width:50px ;
    padding: 0; */
  
}
   
   .dessert-section h2{
text-align: left;
margin-left: 30px;
    }
    .menu-section{
        display: flex;
        align-items: center;
        justify-content:  space-between;
        gap: 10px;

    }
    .images-section{
        display: grid;
        margin:0;
        /* padding: 20px; */
        grid-template-columns: repeat(3, 1fr);
        gap:4;
        width: 50%;
    }
    .image{
        width: 100%;
    }
.cart{
    width: 200px;
    margin: auto;
    margin-top: 50px;
}
  
}